WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="350">
    <Grid Background="#424242">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>



        <Label Foreground="#ededed" VerticalAlignment="Center" HorizontalAlignment="Center">Kapacitás:</Label>
        <TextBox BorderBrush="Black" BorderThickness="1.5" Foreground="#ededed" Background="#262626" x:Name="txtKapacitas" Grid.Column="1"  Width="110" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <ComboBox x:Name="cmbKapacitas" Grid.Column="2" Width="75" Height="40" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem>KB</ComboBoxItem>
            <ComboBoxItem>MB</ComboBoxItem>
            <ComboBoxItem>GB</ComboBoxItem>
            <ComboBoxItem>TB</ComboBoxItem>
        </ComboBox>



        <Label Foreground="#ededed" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Átviteli sebesség:</Label>
        <Slider x:Name="slSebesseg" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Minimum="10" Maximum="5000" Width="130" TickFrequency="10" IsSnapToTickEnabled="True" Value="3200"></Slider>

        <Label Foreground="#ededed" FontSize="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding ElementName=slSebesseg, Path=Value}" x:Name="lbSliderErtek" Grid.Column="1" Grid.Row="1" Width="50" Height="20" Margin="0 50 0 0"></Label>
        <ComboBox x:Name="cmbSebesseg" Grid.Column="2" Grid.Row="1" Width="75" Height="40" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem>KB/s</ComboBoxItem>
            <ComboBoxItem>MB/s</ComboBoxItem>
        </ComboBox>



        <Button BorderBrush="Black" BorderThickness="1.5" Background="#262626" Foreground="#ededed" Click="Szamol" Grid.Row="2" Grid.ColumnSpan="3" Width="110" Height="40">Számol</Button>

        <Label BorderBrush="Black" BorderThickness="1.5" Background="#262626" Foreground="#ededed" x:Name="lbEredmeny" Grid.Row="3" Grid.ColumnSpan="3" Width="150" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 0 0 15"></Label>
        <Label Foreground="#ededed" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 45 0 0">Eredmény</Label>
    </Grid>
</Window>
